<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CVRPSep>E:\pedro\puc\projects\CVRPSep\tags\1.0</CVRPSep>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(CVRPSep)\lib\x86_windows_vs2013\stat_mdd;$(CPLEX_STUDIO_DIR1271)\concert\lib\x64_windows_vs2015\stat_mdd;$(CPLEX_STUDIO_DIR1271)\cplex\lib\x64_windows_vs2015\stat_mdd;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>CVRPSep.lib;cplex1271.lib;ilocplex.lib;concert.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CVRPSep)\include;$(CPLEX_STUDIO_DIR1271)\concert\include;$(CPLEX_STUDIO_DIR1271)\cplex\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CVRPSep">
      <Value>$(CVRPSep)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>